(function(g){var window=this;'use strict';var Hnb=function(a){g.U.call(this,{I:"div",T:"ytp-inline-preview-ui"});this.wg=!1;this.player=a;this.V(a,"onStateChange",this.ZQ);this.V(a,"videodatachange",this.ex);this.V(a,"onInlinePreviewModeChange",this.H5);this.zf=new g.Qt(this.qw,null,this);g.L(this,this.zf)},J6=function(a){g.FR.call(this,a);
this.j=new Hnb(this.player);g.L(this,this.j);this.j.hide();g.qQ(this.player,this.j.element,4);a.isInline()&&(this.load(),a=a.getRootNode(),g.au(a,["ytp-inline-preview-mode","ytp-no-contextmenu"]))};
g.v(Hnb,g.U);g.k=Hnb.prototype;
g.k.PN=function(){this.tooltip=new g.hU(this.player,this);g.L(this,this.tooltip);g.qQ(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.fd=new g.nS(this.player);g.L(this,this.fd);this.pk=new g.U({I:"div",Na:["ytp-inline-preview-scrim"]});g.L(this,this.pk);this.pk.Fa(this.element);this.V(this.pk.element,"click",this.BI);this.Hj=new g.aU(this.player,this,300);g.L(this,this.Hj);this.Hj.Fa(this.pk.element);this.controls=new g.U({I:"div",T:"ytp-inline-preview-controls"});g.L(this,this.controls);
this.controls.Fa(this.element);var a=new g.rT(this.player,this,!1);g.L(this,a);a.Fa(this.controls.element);a=new g.ZT(this.player,this);g.L(this,a);a.Fa(this.controls.element);this.Tc=new g.yT(this.player,this);g.L(this,this.Tc);g.qQ(this.player,this.Tc.element,4);this.V(this.player,"appresize",this.Mb);this.V(this.player,"fullscreentoggled",this.Mb);this.Mb()};
g.k.show=function(){g.Rt(this.zf);this.wg||(this.PN(),this.wg=!0);0!==this.player.getPlayerState()&&g.U.prototype.show.call(this);this.Tc.show();this.player.Ua("onInlinePreviewUiReady")};
g.k.hide=function(){this.zf.stop();g.U.prototype.hide.call(this);this.player.isInline()||this.wg&&this.Tc.hide()};
g.k.Ba=function(){g.U.prototype.Ba.call(this)};
g.k.BI=function(a){a.target===this.pk.element&&this.player.Ua("onExpandInlinePreview",a)};
g.k.H5=function(){g.hu(this.player.getRootNode(),"ytp-inline-preview-mode",this.player.isInline())};
g.k.cf=function(){this.Tc.Ic();this.Hj.Ic()};
g.k.qw=function(){this.cf();g.Rt(this.zf)};
g.k.Mb=function(){g.KT(this.Tc,0,this.player.qb().getPlayerSize().width,!1);g.zT(this.Tc)};
g.k.ZQ=function(a){this.player.isInline()&&(0===a?this.hide():this.show())};
g.k.ex=function(a,b){if(this.player.isInline()){g.hu(this.player.getRootNode(),"ytp-show-inline-preview-audio-controls",b.eL);var c,d,e;a=!(null==(e=null==(c=b.getPlayerResponse())?void 0:null==(d=c.playerConfig)?void 0:d.inlinePlaybackConfig)||!e.showScrubbingControls);g.hu(this.player.getRootNode(),"ytp-hide-inline-preview-progress-bar",!a)}};
g.k.Ec=function(){return this.tooltip};
g.k.Ng=function(){return!1};
g.k.zg=function(){return!1};
g.k.wm=function(){return!1};
g.k.BJ=function(){};
g.k.kq=function(){};
g.k.Sy=function(){};
g.k.hn=function(){return null};
g.k.XG=function(){return null};
g.k.hN=function(){return new g.ve(0,0)};
g.k.Mk=function(){return new g.mr(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Ew=function(a,b,c,d,e){var f=d=0,h=0,l=g.Ar(a);if(b){c=g.Zt(b,"ytp-mute-button");var m=g.Zt(b,"ytp-subtitles-button"),n=g.yr(b,this.element);b=g.Ar(b);d=n.y+40;if(m||c)h=n.x-l.width+b.width}else h=c-l.width/2,f=35;b=this.player.qb().getPlayerSize().width;h=g.qe(h,0,b-l.width);d?(a.style.top=d+(e||0)+"px",a.style.bottom=""):(a.style.top="",a.style.bottom=f+"px");a.style.left=h+"px"};
g.k.showControls=function(){};
g.k.Tp=function(){};
g.k.lm=function(){return!1};
g.k.VE=function(){};
g.k.RA=function(){};
g.k.Gr=function(){};
g.k.Fr=function(){};
g.k.oy=function(){};
g.k.Ps=function(){};
g.k.GE=function(){};g.v(J6,g.FR);J6.prototype.wl=function(){return!1};
J6.prototype.load=function(){this.player.hideControls();this.j.show()};
J6.prototype.unload=function(){this.player.showControls();this.j.hide()};g.ER("inline_preview",J6);})(_yt_player);
