(function(g){var window=this;'use strict';var x$=function(a){for(var b;0<a.C.length;)(b=a.C.pop())&&b.disconnect();a.B&&a.B.disconnect()},y$=function(a,b){this.j=a;
this.mediaElement=b;this.B=null;this.C=[];this.D=!1},fzb=function(a,b){if(g.UC())return null;
var c=(0,g.dhb)();if(!c)return a.Hr("html5.webaudio",{name:"null context"}),null;if("string"===typeof c)return a.Hr("html5.webaudio",{name:c}),null;if(!c.createMediaElementSource)return a.Hr("html5.webaudio",{name:"missing createMediaElementSource"}),null;if("suspended"===c.state){var d=function(e){"suspended"===c.state&&g.hS(e.state)&&c.resume().then(function(){a.removeEventListener("presentingplayerstatechange",d);ezb=!1},null)};
ezb||(a.addEventListener("presentingplayerstatechange",d),ezb=!0)}return new y$(c,b)},z$=function(a,b){(a=g.oQ(a.Fb()))&&a.CJ(b)},gzb=function(a){if(!a.B){var b=a.mediaElement.Db();
a.B=a.j.createMediaElementSource(b)}return a.B},A$=function(a){var b=a.j.createGain();
a.C.push(b);return b},hzb=function(a,b){b=a.j.createChannelSplitter(b);
a.C.push(b);return b},izb=function(a,b){b=a.j.createChannelMerger(b);
a.C.push(b);return b},B$=function(a,b){this.displayMode=a;
this.j=void 0===b?null:b;this.C=null;this.B=!0;this.j&&0!==this.displayMode&&(a=g.zD(this.j),null!=a&&(this.displayMode=a))},jzb=function(a,b){a.B&&(b.uniform1i(a.C,a.displayMode),a.B=!1)},kzb=function(a){this.J=a;
this.B=null;this.j=new g.mr(0,0,0,0);this.G=new g.ve(0,0);this.D=this.C=0;this.K=this.P$;g.SN&&g.Nc(11)&&!g.Nc(15.15063)&&(this.B=g.lf("CANVAS").getContext("2d"),g.Nc(12.10532)||(this.C=3))},C$=function(a,b,c,d,e,f){e>=f?(d+=Math.random()*f|0,f=1):(c+=Math.random()*e|0,e=1);
lzb(a,b,c,d,e,f,c,d,e,f);a=a.B.getImageData(c,d,e,f).data;for(b=0;b<a.length;b+=4)if(255<a[b]+a[b+1]+a[b+2]+a[b+3])return!0;return!1},lzb=function(a,b,c,d,e,f,h,l,m,n){try{a.B.drawImage(b,c,d,e,f,h,l,m,n)}catch(p){if(!(p instanceof DOMException)||"IndexSizeError"!==p.name)throw p;
}},mzb=function(a){if(!a.length)return NaN;
for(var b=0,c=a.length-1,d,e,f,h,l=c/2|0;b<c;){d=(b+c)/2|0;d=a[d];e=b-1;for(f=c+1;;){for(;a[++e]<d;);for(;a[--f]>d;);if(e>=f)break;h=a[e];a[e]=a[f];a[f]=h}f<l?b=f+1:c=f}return a[l]},D$=function(){var a=g.zD("yt-player-webgl-perf")||{};
return a.fpsdata?a.fpsdata:[]},nzb=function(a){var b=g.zD("yt-player-webgl-perf")||{},c={};
c.fpsdata=a;b.prevperf&&(c.prevperf=b.prevperf);g.yD("yt-player-webgl-perf",c,1814400)},pzb=function(){var a=(0,g.wX)();
if(""===a)return!0;for(var b=g.u(ozb),c=b.next();!c.done;c=b.next())if(c.value.test(a))return!0;return!1},qzb=function(a,b){var c=D$();
if(0>=c.length)return!pzb();c=mzb(c);var d=(g.zD("yt-player-webgl-perf")||{}).prevperf,e=(d&&d[a]?d[a]:0)>=b;(d=e)&&c<=b-5?d=!1:!e&&c>=b&&(d=!0);e!==d&&(b=g.zD("yt-player-webgl-perf")||{},b.prevperf||(b.prevperf={}),b.prevperf[a]=c,g.yD("yt-player-webgl-perf",b,1814400));return d},rzb=function(a,b,c){b=g.qJ(b.experiments,"max_resolution_for_white_noise")||360;
var d=c.SC();return 0<d&&d<=b||512>c.getBandwidthEstimate()?!0:(a=a.B)&&a.video&&a.video.j<=b?!0:!1},E$=function(a,b){this.J=a;
this.tC=void 0===b?null:b;this.videoHeight=360;this.videoWidth=640;this.qF=360;this.wu=new kzb(this.J);this.jf=szb;this.Yv=NaN;this.Wp=null;this.g6=(a=g.qJ(a.W().experiments,"max_resolution_for_white_noise"))?a:360},uzb=function(a,b,c){if(g.qP(a)||!a.j||!g.TN(b)||g.dGa)return!1;
var d=c.Gd(),e=d?function(f){d.ya("glsharp",{r:f},!0)}:function(){};
if(tzb&&!tzb.charging)return e("false_battery"),!1;if(!rzb(a,b,c))return e("false_lowres"),!1;if(!(3<=D$().length)){if(0<=a.clientPlaybackNonce.indexOf("u")&&5>a.clientPlaybackNonce.indexOf("u"))return e("true_rand"),!0;e("false_rand");return!1}if(!qzb("rect",g.qJ(b.experiments,"html5_gl_fps_threshold")||45))return e("false_lowperf"),!1;e("true");return!0},vzb=function(a){if(a.tC){var b=1.3*a.videoHeight<=a.qF;
Math.min(a.videoWidth,a.videoHeight)<=a.g6&&b?a.tC(!0):a.tC(!1)}},F$=function(a,b){E$.call(this,a);
this.J=a;this.XF=b;this.Zl=new B$(2,"yt-player-webgl-anaglyph-3d-display-mode");this.jf=wzb},G$=function(a,b,c,d,e,f,h){this.G=f;
this.x=Math.cos(h);this.y=Math.sin(h);this.D=A$(a);this.j=A$(a);this.B=A$(a);this.C=A$(a);c.connect(this.D,b.w,0);c.connect(this.j,b.x,0);c.connect(this.B,b.y,0);c.connect(this.C,b.z,0);this.D.connect(d,0,e);this.j.connect(d,0,e);this.B.connect(d,0,e);this.C.connect(d,0,e);this.rotate(0,0);this.D.gain.value=1-this.G},H$=function(a,b,c){this.Ce=a;
this.j=c;this.C=this.B=null},I$=function(){H$.apply(this,arguments);
this.C=this.B=this.G=this.D=null},xzb=function(a){switch(a){case "SPATIAL_AUDIO_TYPE_AMBISONICS_5_1":return{w:2,
x:0,y:1,z:4,channelCount:6};case "SPATIAL_AUDIO_TYPE_FOA_WITH_NON_DIEGETIC":return{w:0,x:3,y:1,z:2,l:4,r:5,channelCount:6};default:return{w:0,x:3,y:1,z:2,channelCount:4}}},J$=function(){this.elements=new Float32Array(16);
this.j=new Float32Array(16);this.j.set([1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]);this.B=new Float32Array(16);this.B.set([1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]);this.identity()},yzb=function(a,b,c,d){var e=Math.cos(b);
b=Math.sin(b);var f=Math.cos(c);c=Math.sin(c);var h=Math.cos(d);d=Math.sin(d);a.elements.set([b*c*d+e*h,f*d,e*c*d-b*h,0,b*c*h-e*d,f*h,e*c*h+b*d,0,b*f,-c,e*f,0,0,0,0,1])},zzb=function(a,b){if(b){var c=Math.sin(b);
b=Math.cos(b);a.j.set([1,0,0,0,0,b,c,0,0,-c,b,0,0,0,0,1]);a.multiply(a.j)}},Azb=function(a,b){if(b){var c=Math.sin(b);
b=Math.cos(b);a.j.set([b,0,-c,0,0,1,0,0,c,0,b,0,0,0,0,1]);a.multiply(a.j)}},Bzb=function(a,b){if(b){var c=Math.sin(b);
b=Math.cos(b);a.j.set([b,c,0,0,-c,b,0,0,0,0,1,0,0,0,0,1]);a.multiply(a.j)}},K$=function(a){return Math.atan2(a.elements[8],a.elements[10])},Czb=function(a){return Math.atan2(a.elements[1],a.elements[5])},L$=function(a,b){this.api=a;
this.XF=b;this.j=null;this.fov=.872665;this.D=this.K=this.G=this.Rs=this.Qs=0;this.pF=!0;this.alpha=this.roll=this.pitch=this.C=this.yaw=0;this.beta=90;this.orientation=this.gamma=0;this.Sg=new J$;this.B=Dzb;this.zz=(a=this.api.getVideoData())?a.zz:!1},Ezb=function(a){this.gl=a;
this.j=[]},Fzb=function(a){return-1<a.j.indexOf("OES_EGL_image_external")},Gzb=function(a,b){this.j=b;
this.length=a.length;this.XJ=new Float32Array(3*this.length);this.eR=new Float32Array(2*this.length);for(b=0;b<this.length;b++)this.XJ[3*b]=a[b][0],this.XJ[3*b+1]=a[b][1],this.XJ[3*b+2]=a[b][2],this.eR[2*b]=a[b][3],this.eR[2*b+1]=1-a[b][4]},N$=function(a,b){var c=M$;
this.B=a;this.J=b;this.jf=c;this.C=!1;this.j=this.G=this.K=this.D=null},Hzb=function(a,b,c){this.data=a;
this.offset=b;this.size=c;this.j=0},O$=function(a){var b=a.data.getUint8(a.offset+a.j);
a.j+=1;return b},P$=function(a){var b=a.data.getUint32(a.offset+a.j);
a.j+=4;return b},Izb=function(a,b){void 0===b&&(b=a.size-a.j);
var c=a.data.byteOffset+a.offset+a.j;a.j+=b;return new Uint8Array(a.data.buffer,c,b)},Lzb=function(a){var b=new Q$(a);
if(0!==O$(b))return[];b.j+=3;a=P$(b);if(a in Jzb)return Jzb[a];b=Kzb(b);if(!b)return[];for(var c=[],d=0;2>d&&8<=b.size-b.j;d++){var e=P$(b);if(1835365224===P$(b)){e=Izb(b,e-8);e=new DataView(e.buffer,e.byteOffset,e.byteLength);e=new Q$(e);for(var f=[],h=P$(e)&2147483647,l=0;l<h;l++){var m=f,n=m.push,p=e,q=p.data.getFloat32(p.j);p.j+=4;n.call(m,q)}a:{h=[];l=P$(e)&2147483647;m=f.length;n=Math.ceil(Math.log2(2*m));for(var r=q=p=0,t=0,w=0,z=0;z<l;z++){p+=R$(S$(e,n));q+=R$(S$(e,n));r+=R$(S$(e,n));t+=R$(S$(e,
n));w+=R$(S$(e,n));if(Math.max(p,q,r,t,w)>=m){f=null;break a}h.push([f[p],f[q],f[r],f[t],f[w]])}e.register=0;e.B=0;f=h}if(f)a:{P$(e);O$(e);h=O$(e);l=P$(e)&2147483647;switch(h){case 1:h=5;break;case 2:h=6;break;default:h=4}m=[];n=f.length;p=Math.ceil(Math.log2(2*n));for(r=q=0;r<l;r++){q+=R$(S$(e,p));if(q>=n){e=null;break a}m.push(f[q])}e.register=0;e.B=0;e=new Gzb(m,h)}else e=null;e&&c.push(e)}}0<c.length&&(Jzb[a]=c);return c},Kzb=function(a){var b=P$(a);
if(1918990112===b)return a;if(1684433976===b){a=new g.bYa(Izb(a));try{var c=g.hYa(a)}catch(d){return null}if(0<c.byteLength)return new Q$(new DataView(c.buffer,c.byteOffset,c.length))}return null},Q$=function(a){Hzb.call(this,a,0,a.byteLength);
this.B=this.register=0},S$=function(a,b){for(;a.B<b;)a.register=a.register<<8|O$(a),a.B+=8;
a.B-=b;b=a.register>>>a.B;a.register^=b<<a.B;return b},R$=function(a){return a>>>1^-(a&1)},Mzb=function(a,b,c){L$.call(this,a,b);
this.XF=b;this.tC=c;this.xN={};this.Js=null;this.kO=this.Yv=NaN;this.gF=this.Wp=this.fX=this.eX=null;b=0;qzb("sph",30)&&(b=1);a.Gd().ya("glfpsperf",{bsm:b},!0);this.jf=0<b?M$:T$;this.uy=0<b?new N$(b,a):null;this.cQ=new J$;this.Zl=new B$(0,"yt-player-webgl-spherical-3d-display-mode");this.VQ=0;this.wu=new kzb(a)},Nzb=function(){this.B=!0;
this.j=[];this.C=(0,g.gE)()},Ozb=function(a,b,c,d){this.J=a;
this.K=b;this.parent=c;this.qa=d;this.error=10;this.B=!0;this.ea=NaN;this.Bd=this.C=this.N=this.D=this.gl=this.canvas=null;this.G=!1;this.enabled=!0;this.j=null;this.ma=new Nzb;this.xc=a.yf().Db()},Qzb=function(a){a.Bd=null;
return Pzb(a)},Pzb=function(a){function b(){a.requestAnimationFrame()}
function c(d){a.enabled!==d&&a.canvas&&((a.enabled=d)?(a.parent.appendChild(a.canvas),a.requestAnimationFrame(),Rzb(a)&&(a.xc.style.display="none"),a.j&&a.j.stop()):(g.zf(a.canvas),a.xc.style.display="","NoOp"===a.K&&(a.j||(a.j=new g.St(a.RZ,200,a)),a.j.start())))}
switch(a.K){case "Anaglyph3D":a.Bd=new F$(a.J,b);break;case "Spherical":a.Bd=new Mzb(a.J,b,c);break;case "NoOp":a.Bd=new E$(a.J,c)}if(a.Bd){a.error=Szb(a);if(0===a.error)return a.enabled&&Rzb(a)&&(a.xc.style.display="none"),a.Mb(),!0;a.J.Hr("html5.missingapi.webgl",{code:a.error});a.Bd=null}return!1},Rzb=function(a){var b=a.J.W().playerStyle,c=a.J.getVideoData();
c=!(!c||!c.zz);return!g.UL||Tzb(a)||"picasaweb"===b||c},Szb=function(a){a.canvas=g.lf("CANVAS");
if(!a.canvas)return 1;a.parent.appendChild(a.canvas);var b={antialias:!1};g.gf||g.AE||(b.alpha=!1);try{a.gl=a.canvas.getContext("webgl",b)||a.canvas.getContext("experimental-webgl",b)||a.canvas.getContext("webgl")||a.canvas.getContext("experimental-webgl")}catch(c){return 2}if(null==a.gl)return 3;a.D=new Ezb(a.gl);b=Uzb(a);if(0!==b)return b;b=a.Bd;a.canvas.addEventListener("webglcontextlost",function(c){c.preventDefault();a.error=12;a.J.Hr("html5.missingapi.webgl",{code:a.error});c=a.ma;var d=D$();
c.B?(c.B=!1,c.j.length=0,d.unshift(0)):d[0]=0;15<d.length&&(d.length=15);nzb(d);a.qa()},!1);
b.NN(a.gl);Vzb(a);Wzb(a);a.xc.crossOrigin="use-credentials";Xzb(a);return 0},Uzb=function(a){var b=a.gl,c=a.Bd;
c.Hy(a.D);var d=b.createShader(b.VERTEX_SHADER);b.shaderSource(d,c.uN());b.compileShader(d);if(!b.getShaderParameter(d,b.COMPILE_STATUS))return 4;var e=b.createShader(b.FRAGMENT_SHADER);b.shaderSource(e,c.fN());b.compileShader(e);if(!b.getShaderParameter(e,b.COMPILE_STATUS))return 5;var f=b.createProgram();b.attachShader(f,d);if(1!==b.getProgramParameter(f,b.ATTACHED_SHADERS))return 6;b.attachShader(f,e);if(2!==b.getProgramParameter(f,b.ATTACHED_SHADERS))return 7;b.linkProgram(f);if(!1===b.getProgramParameter(f,
b.LINK_STATUS))return 8;b.validateProgram(f);b.useProgram(f);if(!1===b.getProgramParameter(f,b.VALIDATE_STATUS))return 9;b.deleteShader(d);b.deleteShader(e);a.C=f;c.Pn(b,a.C,a.parent);return 0},Vzb=function(a){var b=a.gl,c=Fzb(a.D)?0:b.TEXTURE_2D,d=b.createTexture();
b.activeTexture(b.TEXTURE0);b.bindTexture(c,d);b.texParameteri(c,b.TEXTURE_MIN_FILTER,b.LINEAR);b.texParameteri(c,b.TEXTURE_MAG_FILTER,b.LINEAR);b.texParameteri(c,b.TEXTURE_WRAP_S,b.CLAMP_TO_EDGE);b.texParameteri(c,b.TEXTURE_WRAP_T,b.CLAMP_TO_EDGE);a.N=d},Wzb=function(a){var b=a.gl;
b.clearColor(0,0,0,1);b.clear(b.COLOR_BUFFER_BIT|b.DEPTH_BUFFER_BIT);a.Bd&&a.Bd.fP(b)},Xzb=function(a){a.G=!1;
a.RZ();if(a.gl&&a.Bd&&(a.xc.videoWidth||a.xc.videoHeight)&&(a.Bd.Ms(a.gl,a.xc),a.B)){a.J.On();var b=a.ma;if(b.B){var c=(0,g.gE)();b.j.push(1E3/(c-b.C));b.C=c;if(1200<=b.j.length){b.B=!1;c=mzb(b.j)|0;var d=D$();d.unshift(c);15<d.length&&(d.length=15);nzb(d);b.j.length=0}}}a.B&&a.requestAnimationFrame()},Tzb=function(a){if("Anaglyph3D"!==a.K)return!1;
var b=a.J.qb().getVideoAspectRatio();a=a.J.getVideoData();return isNaN(b)||a&&(g.sP(a,"yt:stretch")||g.sP(a,"yt:crop"))?!1:.01>Math.abs(b-32/9)||.01>Math.abs(b-8/9)},Yzb=function(a){g.U.call(this,{I:"div",
T:"ytp-webgl-spherical-control",Y:{tabindex:"0","aria-label":"360-graden video's: gebruik de pijltoetsen om de video te draaien."},X:[{I:"svg",Y:{height:"100%",version:"1.1",viewBox:"0 0 50 50",width:"100%"},X:[{I:"circle",wc:!0,Y:{cx:"25",cy:"25",fill:"#fff",r:"24"}},{I:"path",wc:!0,Y:{d:"M11.46,29.41 L9.97,30.90 L4,24.95 L9.97,19 L11.46,20.48 L7.00,24.95 L11.46,29.41 M42.46,24.95 L38,20.48 L39.48,19 L45.46,24.95 L39.48,30.90 L38,29.41 L42.46,24.95 M24.5,42.43 L28.96,37.96 L30.45,39.45 L24.5,45.43 L18.54,39.45 L20.03,37.96 L24.5,42.43 M24.5,6.97 L20.03,11.43 L18.54,9.94 L24.5,3.96 L30.45,9.94 L28.96,11.43 L24.5,6.97 Z",
fill:"#999"}}]}]});var b=this;this.api=a;this.j=this.C=null;this.B=new g.RL;this.D=[];this.Oa=!1;this.Va=null;this.G=new g.Qt(function(c){b.animate(c)},null);
this.Pa=-1;this.Ja=this.K=this.ea=this.N=this.ra=this.Ia=this.qa=0;this.Ca=!1;g.L(this,this.B);g.L(this,this.G);this.V(a,"videodatachange",this.Sa);this.V(a,"webglsettingschanged",this.Sa);this.hide();this.Sa()},U$=function(a,b,c,d){a.ra=g.qe(b+a.ra,-1,1);
a.ea=g.qe(c+a.ea,-1,1);a.Ja=g.qe(d+a.Ja,-1,1);a.Oa||(a.Oa=!0,g.$t(a.element,"ytp-dragging"),a.Pa=g.eb(),a.G.start())},V$=function(a){a.G.stop();
a.Oa=!1;a.ra=0;a.ea=0;a.Ja=0;a.D=[];g.bu(a.element,"ytp-dragging")},Zzb=function(a,b,c,d,e,f){var h=f-a.Pa;
a.N=(a.qa*a.N+(b-e.yaw))/(h+a.qa);a.K=(a.qa*a.K+(c-e.pitch))/(h+a.qa);a.Pa=f;a.qa=h;z$(a.api,{Bd:"Spherical",yaw:b,pitch:c,fov:d})},W$=function(a,b){g.PT.call(this,"3D",g.PQ(a).nL,a,b);
this.J=a;this.j=void 0;this.V(a,"videodatachange",this.Sa);this.V(a,"webglsettingschanged",this.Sa);this.Sa()},$zb=function(a){g.FR.call(this,a);
this.C=this.nu=this.view=this.B=null;this.j=new g.RL(this);g.L(this,this.j);this.D=new g.U({I:"div",T:"webgl"});g.L(this,this.D);this.load()},aAb=function(a){var b=a.getVideoData(),c=a.W();
return g.TN(c)&&!g.SC("oculusbrowser")&&g.zP(b)?"Anaglyph3D":g.xP(b)||g.AP(b)||g.yP(b)?"Spherical":c.S("enable_webgl_noop")&&uzb(b,c,a)?"NoOp":""};
y$.prototype.setMediaElement=function(a){this.mediaElement?this.mediaElement!==a&&(x$(this),this.mediaElement=a,this.B=null):this.mediaElement=a};
y$.prototype.isDisposed=function(){return this.D};
y$.prototype.dispose=function(){this.D=!0;x$(this);this.B=null};
var ezb=!1;g.uX.prototype.St=g.ea(44,function(a,b){g.tX(this,g.FU(this.provider),"fov",[a,b])});
g.HX.prototype.St=g.ea(43,function(a,b){this.qoe&&this.qoe.St(a,b)});
g.YX.prototype.St=g.ea(42,function(a,b){this.Jc().St(a,b)});
g.iQ.prototype.On=g.ea(18,function(){var a=g.YP(this.app);a&&a.On()});
g.uX.prototype.On=g.ea(17,function(){this.N+=1});
g.HX.prototype.On=g.ea(16,function(){this.qoe&&this.qoe.On()});
g.YX.prototype.On=g.ea(15,function(){this.Jc().On()});
g.iQ.prototype.TC=g.ea(14,function(){return this.app.TC()});
g.kY.prototype.TC=g.ea(13,function(){if(!this.mediaElement||!this.mediaElement.Iu())return null;var a=this.mediaElement;this.Ce?this.Ce.setMediaElement(a):(this.Ce=fzb(this.Za,a))&&g.L(this,this.Ce);return this.Ce});
g.iQ.prototype.SC=g.ea(12,function(){var a=g.YP(this.app);return a?a.SC():0});
g.YX.prototype.SC=g.ea(11,function(){var a=g.qR(this);return a?a.video.j:0});
g.Uy.prototype.Ev=g.ea(1,function(){return g.rj(this,g.Ty,9)});var wzb={Ev:function(){return""},
aD:function(){return"varying vec2 a;attribute vec3 b;void main(){a=vec2((b.x+1.)*.5,(1.-b.y)*.5);gl_Position=vec4(b,1);}"},
NC:function(){return"precision mediump float;varying vec2 a;uniform sampler2D c;uniform int d;const mat4 e=mat4(.456,-.04,-.015,0,.5,-.038,-.021,0,.176,-.016,-.005,0,0,0,0,1);const mat4 f=mat4(-.043,.378,-.072,0,-.088,.734,-.113,0,0,-.018,1.226,0,0,0,0,1);void k(float g,float h){g*=.5;vec4 i,j;i=texture2D(c,vec2(g,h));j=texture2D(c,vec2(.5+g,h));gl_FragColor=e*i+f*j;}void main(){if(d==2)k(a.x,a.y);else if(d==1)gl_FragColor=texture2D(c,vec2(a.x*.5,a.y));}"},
qR:"c",mode:"d",vL:"b"};B$.prototype.Pn=function(a,b,c){this.C=a.getUniformLocation(b,c);jzb(this,a)};
B$.prototype.rh=function(a,b){var c=null;(void 0===b?0:b)&&this.j&&(c=g.zD(this.j));c||null==a.displayMode||(c=a.displayMode);null!=c&&c!==this.displayMode&&(this.displayMode=c,this.B=!0,this.j&&0!==this.displayMode&&g.yD(this.j,this.displayMode));return this.B?!0:!1};var szb={Ev:function(){return""},
aD:function(){return"varying vec2 a;attribute vec3 b;void main(){a=vec2((b.x+1.)*.5,(1.-b.y)*.5);gl_Position=vec4(b,1);}"},
NC:function(){return"precision mediump float;varying vec2 a;uniform sampler2D c;void main(){gl_FragColor=texture2D(c,a);}"},
qR:"c",vL:"b"};g.k=kzb.prototype;
g.k.Nf=function(a){if(null==this.B)return a;var b=new g.ve(a.videoWidth,a.videoHeight);if(!g.Fe(b,this.G)&&(null!==this.B&&(this.B.canvas.width=b.width,this.B.canvas.height=b.height),this.j.top=0,this.j.left=0,this.j.width=b.width,this.j.height=b.height,this.G=b,0<this.C)){this.C=3;var c=this.J.qb().getVideoAspectRatio(),d=16/9;c<d?(this.j.width=b.width*c/d,this.j.left=Math.ceil(.5*(b.width-this.j.width)),this.j.width|=0):c>d&&(this.j.height=b.height*d/c,this.j.top=Math.ceil(.5*(b.height-this.j.height)),
this.j.height|=0)}0<this.C&&(this.D^=1,2<=this.j.top?(this.D?C$(this,a,0,0,this.j.width,this.j.top-1):C$(this,a,0,a.videoHeight-this.j.top+1,this.j.width,this.j.top-1))&&--this.C:2<=this.j.left&&(this.D?C$(this,a,0,0,this.j.left-1,this.j.height):C$(this,a,a.videoWidth-this.j.left+1,0,this.j.left-1,this.j.height))&&--this.C,0>=this.C&&(this.j.top=0,this.j.left=0,this.j.width=a.videoWidth,this.j.height=a.videoHeight));lzb(this,a,this.j.left,this.j.top,this.j.width,this.j.height,0,0,this.G.width,this.G.height);
return this.B.canvas};
g.k.Hy=function(a,b,c){Fzb(a)&&b.AB&&(c[b.AB]=1,this.K=this.O$)};
g.k.P$=function(a,b){a.texImage2D(a.TEXTURE_2D,0,a.RGBA,a.RGBA,a.UNSIGNED_BYTE,this.Nf(b))};
g.k.O$=function(){};
g.k.destroy=function(){null!==this.B&&(this.B.canvas.remove?this.B.canvas.remove():this.B.canvas.removeNode(!0),this.B=null)};var ozb=[/Swift|Basic|Software|AMD_760G/,/Intel.*(Express|3600)/,/Radeon.*_(R[2-4]|\d[0-3]\d\d)/,/GeForce_\d[0-3]\d\d/],tzb=null;if(navigator.getBattery){var bAb=navigator.getBattery();void 0!==bAb&&bAb.then&&bAb.then(function(a){tzb=a})};g.k=E$.prototype;g.k.uN=function(){return this.jf.aD()};
g.k.fN=function(){return this.jf.NC()};
g.k.NN=function(a){var b=a.createBuffer();a.bindBuffer(a.ARRAY_BUFFER,b);a.bufferData(a.ARRAY_BUFFER,new Float32Array([-1,-1,0,1,-1,0,-1,1,0,1,1,0]),a.STATIC_DRAW);this.Wp=b};
g.k.Hy=function(){};
g.k.Pn=function(a,b){this.jf.vL&&this.jf.qR&&(this.Yv=a.getAttribLocation(b,this.jf.vL),a.enableVertexAttribArray(this.Yv),a.uniform1i(a.getUniformLocation(b,this.jf.qR),0))};
g.k.fP=function(a){a.bindBuffer(a.ARRAY_BUFFER,this.Wp);a.vertexAttribPointer(this.Yv,3,a.FLOAT,!1,0,0)};
g.k.Mb=function(a){this.qF=a.qF;vzb(this)};
g.k.onPlaybackQualityChange=function(a,b,c,d){this.videoWidth=c;this.videoHeight=d;vzb(this)};
g.k.Ms=function(a,b){a.texImage2D(a.TEXTURE_2D,0,a.RGBA,a.RGBA,a.UNSIGNED_BYTE,this.wu.Nf(b));a.drawArrays(a.TRIANGLE_STRIP,0,4)};
g.k.BY=function(){return!0};
g.k.getSettings=function(){return{Bd:"NoOp",G5:"noop"}};
g.k.rh=function(){};
g.k.destroy=function(a){this.Wp&&a&&a.deleteBuffer(this.Wp);this.wu&&this.wu.destroy()};g.v(F$,E$);F$.prototype.Pn=function(a,b,c){E$.prototype.Pn.call(this,a,b,c);this.Zl.Pn(a,b,this.jf.mode)};
F$.prototype.Ms=function(a,b){jzb(this.Zl,a);E$.prototype.Ms.call(this,a,b)};
F$.prototype.getSettings=function(){var a={Bd:"Anaglyph3D"},b=this.Zl;0!==b.displayMode&&(a.displayMode=b.displayMode);return a};
F$.prototype.rh=function(a){"Anaglyph3D"===a.Bd&&(this.Zl.rh(a)&&this.J.va("webglsettingschanged",this.getSettings()),this.XF())};G$.prototype.rotate=function(a,b){var c=Math.sin(a);a=Math.cos(a);var d=Math.sin(b);b=Math.cos(b);null!=this.j&&(this.j.gain.value=this.G*(a*b*this.x-c*this.y));null!=this.B&&(this.B.gain.value=this.G*(c*b*this.x+a*this.y));null!=this.C&&(this.C.gain.value=this.G*d*this.x)};
G$.prototype.destroy=function(){delete this.D;delete this.j;delete this.B;delete this.C};H$.prototype.kZ=function(){x$(this.Ce);var a=hzb(this.Ce,this.j.channelCount),b=izb(this.Ce,2),c=65*Math.PI/180;this.B=new G$(this.Ce,this.j,a,b,0,.45,c);this.C=new G$(this.Ce,this.j,a,b,1,.45,-1*c);null!=this.j.l&&null!=this.j.r&&(a.connect(b,this.j.l,0),a.connect(b,this.j.r,1));gzb(this.Ce).connect(a);b.connect(this.Ce.j.destination)};
H$.prototype.K=function(){this.B&&this.C&&(this.B.destroy(),this.C.destroy(),this.C=this.B=null);x$(this.Ce);gzb(this.Ce).connect(this.Ce.j.destination)};
H$.prototype.rotate=function(a,b){this.B&&this.C&&(this.B.rotate(a,b),this.C.rotate(a,b))};
H$.prototype.destroy=function(){this.B&&(x$(this.Ce),this.K())};g.v(I$,H$);
I$.prototype.kZ=function(){x$(this.Ce);var a=hzb(this.Ce,this.j.channelCount),b=this.Ce.j.destination;b.channelCount=Math.min(6,b.maxChannelCount);b.channelInterpretation="discrete";b=izb(this.Ce,6);var c=Math.PI/6;this.B=new G$(this.Ce,this.j,a,b,0,.65,c);this.C=new G$(this.Ce,this.j,a,b,1,.65,-1*c);null!=this.j.l&&null!=this.j.r&&(a.connect(b,this.j.l,0),a.connect(b,this.j.r,1));c=120*Math.PI/180;this.D=new G$(this.Ce,this.j,a,b,4,.65,c);this.G=new G$(this.Ce,this.j,a,b,5,.65,-1*c);gzb(this.Ce).connect(a);b.connect(this.Ce.j.destination)};
I$.prototype.K=function(){this.D&&(this.D.destroy(),this.G.destroy(),this.G=this.D=null);H$.prototype.K.call(this)};
I$.prototype.rotate=function(a,b){this.B&&(this.B.rotate(a,b),this.C.rotate(a,b),this.D.rotate(a,b),this.G.rotate(a,b))};J$.prototype.identity=function(){this.elements.set([1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1])};
J$.prototype.get=function(){return this.elements};
J$.prototype.multiply=function(a){for(var b=this.elements,c=this.B,d=0;4>d;d++)for(var e=0;12>=e;e+=4)c[d+e]=b[d]*a[e]+b[d+4]*a[e+1]+b[d+8]*a[e+2]+b[d+12]*a[e+3];this.elements=c;this.B=b};var X$=Math.PI/2,Dzb=g.$C||g.Tma(),cAb=.4*X$,dAb=.6*X$;g.k=L$.prototype;g.k.uN=function(){return""};
g.k.fN=function(){return""};
g.k.NN=function(){};
g.k.Hy=function(){};
g.k.Pn=function(){var a=this.api;var b=a.getVideoData();var c;if(c=b)b.D&&b.D.audio?(c=b.D.audio.spatialAudioType,c=!!c&&"SPATIAL_AUDIO_TYPE_NONE"!=c):c=!1;c?(a=a.TC())?(b=b.D.audio.spatialAudioType,c=a.j.destination,b=6<=c.maxChannelCount&&!g.GM?new I$(a,b,xzb(b)):2<=c.maxChannelCount?new H$(a,b,xzb(b)):null):b=null:b=null;if(this.j=b)this.j.kZ(),this.j.rotate(this.yaw,this.pitch)};
g.k.fP=function(){};
g.k.Mb=function(){this.pF=!0};
g.k.onPlaybackQualityChange=function(){};
g.k.Ms=function(a){var b=this.Qs,c=this.Rs;if(this.pF){var d=a.j;a=a.qF;d>a?(this.Qs=this.fov,this.Rs=Math.atan(Math.tan(this.fov)*a/d)):(this.Rs=this.fov,this.Qs=Math.atan(Math.tan(this.fov)*d/a));this.B?(yzb(this.Sg,this.alpha*Math.PI/180,this.beta*Math.PI/180,-this.gamma*Math.PI/180),zzb(this.Sg,-X$),Bzb(this.Sg,-this.orientation*Math.PI/180),this.C=this.C||K$(this.Sg),d=-Math.asin(this.Sg.elements[9]),this.pitch=g.qe(this.pitch,Math.max(-X$,-X$-d),Math.min(X$,X$-d)),yzb(this.Sg,K$(this.Sg)-this.C+
this.yaw,d+this.pitch,Czb(this.Sg))):(d=X$,this.zz&&(this.yaw=g.qe(this.yaw,-cAb,cAb),d=dAb),this.pitch=g.qe(this.pitch,-d,d),this.Sg.identity(),Azb(this.Sg,this.yaw),zzb(this.Sg,this.pitch),Bzb(this.Sg,this.roll));this.j&&this.j.rotate(K$(this.Sg),-Math.asin(this.Sg.elements[9]));this.pF=!1}d=g.eb();(this.G!==this.Qs||this.K!==this.Rs)&&3E4<d-this.D&&b===this.Qs&&c===this.Rs&&(this.G=this.Qs,this.K=this.Rs,this.D=d,b=Math.round(360*this.Qs/Math.PI),c=Math.round(360*this.Rs/Math.PI),(d=g.YP(this.api.app))&&
d.St(b,c))};
g.k.BY=function(){return!1};
g.k.getSettings=function(){return{Bd:"Spherical",yaw:this.yaw,pitch:this.pitch,roll:this.roll,fov:this.fov}};
g.k.rh=function(a){"Spherical"===a.Bd&&(a.Q5&&(!1===a.enableOrientationSensor&&this.B?(this.B=!1,this.alpha=0,this.beta=90,this.orientation=this.gamma=0):!0===a.enableOrientationSensor&&(this.B=Dzb),this.B&&(delete a.yaw,delete a.pitch,delete a.roll,delete a.alpha,delete a.beta,delete a.gamma)),void 0===a.yaw||isNaN(a.yaw)||(this.yaw=a.yaw),void 0===a.pitch||isNaN(a.pitch)||(this.pitch=a.pitch),void 0===a.roll||isNaN(a.roll)||(this.roll=a.roll),void 0===a.alpha||isNaN(a.alpha)||(this.alpha=a.alpha),
void 0===a.beta||isNaN(a.beta)||(this.beta=a.beta),void 0===a.gamma||isNaN(a.gamma)||(this.gamma=a.gamma),void 0===a.orientation||isNaN(a.orientation)||(this.orientation=a.orientation),void 0===a.fov||isNaN(a.fov)||(this.fov=g.qe(a.fov,.2618,1.0472)),this.pF=!0,this.XF(),this.api.Ua("onWebglSettingsChanged"))};
g.k.destroy=function(){this.j&&this.j.destroy()};var eAb=null;N$.prototype.Ms=function(a){this.C&&a.uniform4f(this.K,Math.random()+1,Math.random()+1,Math.random()+1,Math.random()+1)};
N$.prototype.Pn=function(a,b){this.G=a.getUniformLocation(b,this.jf.T$);this.K=a.getUniformLocation(b,this.jf.S$);this.j=a.getUniformLocation(b,this.jf.U$);this.D=a.getUniformLocation(b,this.jf.R$);a.uniform1i(a.getUniformLocation(b,this.jf.TJ),0);a.uniform1f(this.j,0);if((b=this.J.getVideoData())&&b.B)this.onPlaybackQualityChange(a,b.B.video.width,b.B.video.height);else b=Math.min(4096,a.getParameter(3379)),a.uniform2f(this.G,b,b);1===this.B||2===this.B?a.uniform1f(this.D,-.5):a.uniform1f(this.D,
2)};
N$.prototype.onPlaybackQualityChange=function(a,b,c){a&&(a.uniform2f(this.G,b,c),2===this.B&&(1080>c?(a.uniform1f(this.j,.04),this.C=!0):(a.uniform1f(this.j,0),this.C=!1)))};var M$={AB:"enableOesEglImageExternal"},fAb=[0,1];M$.Ev=function(a){var b="";a=a[M$.AB];void 0!==a&&a in fAb&&(b+="#define _a "+a+"\n");return b};
M$.aD=function(){return"varying vec2 a,b;uniform mat4 c;uniform vec2 d,e;attribute vec4 f;attribute vec2 g;void main(){gl_Position=c*f;a=g*d;b=a+e;}"};
M$.NC=function(){return"#ifdef _a\n#extension GL_OES_EGL_image_external : enable\n#endif\nprecision mediump float;varying vec2 a,b;\n#ifdef _a\nuniform samplerExternalOES h;\n#else\nuniform sampler2D h;\n#endif\nuniform int i;uniform vec2 j;uniform vec4 k;uniform float l,m;const mat4 n=mat4(-.043,.378,-.072,0,-.088,.734,-.113,0,0,-.018,1.226,0,0,0,0,1);const mat4 o=mat4(.456,-.04,-.015,0,.5,-.038,-.021,0,.176,-.016,-.005,0,0,0,0,1);float D(float p){float q,r,s;q=p*p;r=q*abs(p);s=.5-.5*m;return ((12.-9.*m-6.*s)*r+(-18.+12.*m+6.*s)*q+(6.-2.*m))/6.;}float E(float p){p=abs(p);float q,r,s;q=p*p;r=q*p;s=.5-.5*m;return ((-m-6.*s)*r+(6.*m+30.*s)*q+(-12.*m-48.*s)*p+8.*m+24.*s)/6.;}vec4 F(sampler2D p,vec2 q){vec2 r,s,t,u,v,w,x,A,B,C;r=1./j;q=q*j-.5;s=fract(q);t=q-s-.5;u=t+1.;v=t+2.;w=t+3.;t=vec2(t.x*r.x,t.y*r.y);u=vec2(u.x*r.x,u.y*r.y);v=vec2(v.x*r.x,v.y*r.y);w=vec2(w.x*r.x,w.y*r.y);x=vec2(E(s.x+1.),E(s.y+1.));A=vec2(D(s.x),D(s.y));B=vec2(D(1.-s.x),D(1.-s.y));C=vec2(E(2.-s.x),E(2.-s.y));return texture2D(p,vec2(t.x,t.y))*x.x*x.y+texture2D(p,vec2(u.x,t.y))*A.x*x.y+texture2D(p,vec2(v.x,t.y))*B.x*x.y+texture2D(p,vec2(w.x,t.y))*C.x*x.y+texture2D(p,vec2(t.x,u.y))*x.x*A.y+texture2D(p,vec2(u.x,u.y))*A.x*A.y+texture2D(p,vec2(v.x,u.y))*B.x*A.y+texture2D(p,vec2(w.x,u.y))*C.x*A.y+texture2D(p,vec2(t.x,v.y))*x.x*B.y+texture2D(p,vec2(u.x,v.y))*A.x*B.y+texture2D(p,vec2(v.x,v.y))*B.x*B.y+texture2D(p,vec2(w.x,v.y))*C.x*B.y+texture2D(p,vec2(t.x,w.y))*x.x*C.y+texture2D(p,vec2(u.x,w.y))*A.x*C.y+texture2D(p,vec2(v.x,w.y))*B.x*C.y+texture2D(p,vec2(w.x,w.y))*C.x*C.y;}void G(vec2 p){vec4 q,s;q=.5-abs(gl_FragColor-.5);float r=min(min(q.r,q.g),min(q.b,l));s=vec4(mod(p.x*12.9898+p.y*78.233,3.1415));s=fract(sin(s)*43755.23895*k);gl_FragColor.rgb+=mix(-r,r,dot(s,vec4(1))/4.);}void main(){if(i==2){vec4 p,q;p=o*texture2D(h,a);q=n*texture2D(h,b);gl_FragColor=p+q;}else{if(abs(m)>1.)gl_FragColor=texture2D(h,a);else gl_FragColor=F(h,a);if(l>1e-4)G(a);}}"};
M$.WZ="c";M$.VZ="d";M$.TZ="e";M$.UZ="h";M$.TJ="i";M$.T$="j";M$.S$="k";M$.U$="l";M$.R$="m";M$.UT="f";M$.TT="g";var T$={AB:"enableOesEglImageExternal"},gAb=[0,1];T$.Ev=function(a){var b="";a=a[T$.AB];void 0!==a&&a in gAb&&(b+="#define _a "+a+"\n");return b};
T$.aD=function(){return"varying vec2 a,b;uniform mat4 c;uniform vec2 d,e;attribute vec4 f;attribute vec2 g;void main(){gl_Position=c*f;a=g*d;b=a+e;}"};
T$.NC=function(){return"#ifdef _a\n#extension GL_OES_EGL_image_external : enable\n#endif\nprecision mediump float;varying vec2 a,b;\n#ifdef _a\nuniform samplerExternalOES h;\n#else\nuniform sampler2D h;\n#endif\nuniform int i;const mat4 j=mat4(-.043,.378,-.072,0,-.088,.734,-.113,0,0,-.018,1.226,0,0,0,0,1);const mat4 k=mat4(.456,-.04,-.015,0,.5,-.038,-.021,0,.176,-.016,-.005,0,0,0,0,1);void main(){if(i==2){vec4 l,m;l=k*texture2D(h,a);m=j*texture2D(h,b);gl_FragColor=l+m;}else gl_FragColor=texture2D(h,a);}"};
T$.WZ="c";T$.VZ="d";T$.TZ="e";T$.UZ="h";T$.TJ="i";T$.UT="f";T$.TT="g";var Jzb={};g.v(Q$,Hzb);g.v(Mzb,L$);g.k=Mzb.prototype;g.k.uN=function(){var a=this.jf.Ev,b=this.jf.aD;return a(this.xN)+b()};
g.k.fN=function(){var a=this.jf.Ev,b=this.jf.NC;return a(this.xN)+b()};
g.k.NN=function(a){this.Wp=a.createBuffer();this.gF=a.createBuffer()};
g.k.Hy=function(a){L$.prototype.Hy.call(this,a);this.wu.Hy(a,this.jf,this.xN)};
g.k.Pn=function(a,b,c){L$.prototype.Pn.call(this,a,b,c);this.Yv=a.getAttribLocation(b,this.jf.UT);a.enableVertexAttribArray(this.Yv);this.kO=a.getAttribLocation(b,this.jf.TT);a.enableVertexAttribArray(this.kO);this.fX=a.getUniformLocation(b,this.jf.WZ);this.eX=a.getUniformLocation(b,this.jf.UZ);a.uniform1i(this.eX,0);this.Zl.Pn(a,b,this.jf.TJ);this.uy&&this.uy.Pn(a,b)};
g.k.fP=function(a){a.bindBuffer(a.ARRAY_BUFFER,this.Wp);a.vertexAttribPointer(this.Yv,3,a.FLOAT,!1,0,0);a.bindBuffer(a.ARRAY_BUFFER,this.gF);a.vertexAttribPointer(this.kO,2,a.FLOAT,!1,0,0)};
g.k.onPlaybackQualityChange=function(a,b,c,d){if(this.uy)this.uy.onPlaybackQualityChange(a,c,d);d=this.api.getVideoData();var e=[];c=0;if(g.AP(d)){if(d.j){var f=d.j.j[d.B.id];if(f.B)d=f.B;else{e=f.info.video.width;f=f.info.Ab;for(var h=Infinity,l=null,m=g.u(Object.keys(d.j.j)),n=m.next();!n.done;n=m.next())n=d.j.j[n.value],n.info.Ab==f&&n.B&&Math.abs(n.info.video.width-e)<h&&(l=n.B,h=Math.abs(n.info.video.width-e));d=l}}else d=null;e=d?Lzb(d.B):[];d&&(c=d.j)}else{f=g.xP(d);d=g.yP(d);if(f||d){if(!eAb){e=
[];f=[];h=[];l=[];m=[];n=[];for(var p=0;60>=p;p++){var q=1*p/60;e.push(q);f.push(Math.cos((2*q+.5)*Math.PI));h.push(Math.sin((2*q+.5)*Math.PI))}for(p=0;60>=p;p++)q=1*p/60-.5,q=.632456*q/Math.sqrt(q*q+.15)+.5,l.push(q),m.push(Math.cos((1-q)*Math.PI)),n.push(Math.sin((1-q)*Math.PI));p=[];for(q=0;q<l.length-1;q++){for(var r=0;r<e.length;r++)p.push([f[r]*n[q],m[q],h[r]*n[q],e[r],l[q]]),p.push([f[r]*n[q+1],m[q+1],h[r]*n[q+1],e[r],l[q+1]]);p.push([f[0]*n[q+1],m[q+1],h[0]*n[q+1],e[0],l[q+1]]);p.push([f[e.length-
1]*n[q+1],m[q+1],h[e.length-1]*n[q+1],e[e.length-1],l[q+1]])}eAb=new Gzb(p,5)}e=[eAb]}d&&(c=2)}if(e.length){if(!this.Js)switch(d=a.getUniformLocation(b,this.jf.VZ),f=a.getUniformLocation(b,this.jf.TZ),this.VQ=1,c){default:a.uniform1i(a.getUniformLocation(b,this.jf.TJ),0);a.uniform2f(d,1,1);a.uniform2f(f,0,0);break;case 1:a.uniform2f(d,.5,1);a.uniform2f(f,.5,0);break;case 2:a.uniform2f(d,1,.5),a.uniform2f(f,0,.5)}this.zz||1!==c&&2!==c||this.Zl.rh({displayMode:1},!0);b=!this.Js;this.Js=e[0];b&&(this.api.va("webglsettingschanged",
this.getSettings()),this.api.Ua("onWebglSettingsChanged"));a.bindBuffer(a.ARRAY_BUFFER,this.Wp);a.bufferData(a.ARRAY_BUFFER,this.Js.XJ,a.STATIC_DRAW);a.bindBuffer(a.ARRAY_BUFFER,this.gF);a.bufferData(a.ARRAY_BUFFER,this.Js.eR,a.STATIC_DRAW)}else this.api.Hr("html5.missingapi.webgl",{code:(11).toString()}),this.Js||(this.VQ=0,this.tC(!1))};
g.k.Ms=function(a,b){var c=this.pF;L$.prototype.Ms.call(this,a,b);jzb(this.Zl,a);this.uy&&this.uy.Ms(a);if(c){c=K$(this.Sg);var d=-Math.asin(this.Sg.elements[9]),e=Czb(this.Sg);this.Sg.identity();Bzb(this.Sg,-e);zzb(this.Sg,-d);Azb(this.Sg,-c);c=1/1.99;this.cQ.elements.set([Math.tan(.5*Math.PI-this.Qs),0,0,0,0,Math.tan(.5*Math.PI-this.Rs),0,0,0,0,-2.01*c,-1,0,0,-.04*c,0]);this.cQ.multiply(this.Sg.get());a.uniformMatrix4fv(this.fX,!1,this.cQ.get())}this.wu.K(a,b);a.drawArrays(Number(this.Js.j),0,this.Js.length)};
g.k.getSettings=function(){var a=L$.prototype.getSettings.call(this);if(this.Zl){var b=this.Zl;0!==b.displayMode&&(a.displayMode=b.displayMode)}a.uZ=this.VQ;return a};
g.k.rh=function(a){"Spherical"===a.Bd&&(this.Zl&&this.Zl.rh(a)&&this.api.va("webglsettingschanged",this.getSettings()),L$.prototype.rh.call(this,a))};
g.k.destroy=function(a){this.Wp&&a&&a.deleteBuffer(this.Wp);this.gF&&a.deleteBuffer(this.gF);this.wu&&a&&this.wu.destroy();L$.prototype.destroy.call(this,a)};g.k=Ozb.prototype;g.k.onVideoProgress=function(){this.requestAnimationFrame()};
g.k.Mb=function(){if(0===this.error){var a=this.J.qb().getVideoContentRect(),b=this.J.qb().getPlayerSize();if(this.Bd&&this.Bd.BY())if(Tzb(this)){if(16*b.height/9>b.width){var c=b.width;var d=9*c/16}else d=b.height,c=16*d/9;var e=(b.height-d)/2;a=(b.width-c)/2}else c=a.width,d=a.height,e=a.top,a=a.left;else c=b.width,d=b.height,a=e=0;c=new g.mr(a|0,e|0,c|0,d|0);this.parent.style.left=c.left+"px";this.parent.style.top=c.top+"px";this.canvas&&this.gl&&(this.canvas.style.width=c.width+"px",this.canvas.style.height=
c.height+"px",d=g.NN(),this.canvas.width=c.width*d,this.canvas.height=c.height*d,this.gl.j=c.width*d,this.gl.qF=c.height*d,this.gl.viewport(0,0,c.width*d,c.height*d),this.Bd&&this.Bd.Mb(this.gl));this.requestAnimationFrame()}};
g.k.RZ=function(){this.xc.videoHeight!==this.ea&&this.xc.videoHeight&&this.xc.videoWidth&&this.Bd&&(this.Bd.onPlaybackQualityChange(this.gl,this.C,this.xc.videoWidth,this.xc.videoHeight),this.ea=this.xc.videoHeight);!this.enabled&&this.j&&g.Tt(this.j)};
g.k.Wd=function(a){var b=this.B;(this.B=a.state.isPlaying())&&!b&&this.requestAnimationFrame()};
g.k.mH=function(){return this.Bd&&this.enabled?this.Bd.getSettings():{}};
g.k.CJ=function(a){this.Bd&&this.Bd.rh(a)};
g.k.requestAnimationFrame=function(){var a=this;!this.G&&this.enabled&&(requestAnimationFrame(function(){Xzb(a)}),this.G=!0)};var hAb=.0035*.006;g.v(Yzb,g.U);g.k=Yzb.prototype;
g.k.Sa=function(){if(1===g.pQ(this.api).uZ){if(!this.Gb){var a=this.api.qb().Iy;g.$t(this.api.getRootNode(),"ytp-webgl-spherical");this.show();this.C=new g.gR(a,!0,null,!0);this.C.subscribe("dragstart",this.w1,this);this.C.subscribe("dragmove",this.BS,this);this.C.subscribe("dragend",this.v1,this);this.j=new g.gR(this.element,!0);this.j.subscribe("dragstart",this.Q7,this);this.j.subscribe("dragend",this.P7,this);this.B.V(this.element,"keydown",this.z1,this);this.B.V(this.element,"keyup",this.u7,this);
this.B.V(a,"click",this.onClick,this);this.B.V(a,"wheel",this.i9,this);this.B.V(window,"deviceorientation",this.O7,this);this.B.V(window,"devicemotion",this.i7,this)}}else this.Gb&&(V$(this),g.bu(this.api.getRootNode(),"ytp-webgl-spherical"),this.hide(),this.C.dispose(),this.C=null,this.j.dispose(),this.j=null,g.vD(this.B))};
g.k.Q7=function(a,b,c){var d=g.xr(c);a=a-d.x-c.clientWidth/2;b=b-d.y-c.clientHeight/2;Math.abs(a)>Math.abs(b)?U$(this,0<a?-1:1,0,0):U$(this,0,0<b?-1:1,0)};
g.k.P7=function(){V$(this);this.G.start()};
g.k.w1=function(a,b){V$(this);this.Ca=!1;this.Va=new g.te(a,b);g.$t(this.api.getRootNode(),"ytp-dragging")};
g.k.BS=function(a,b){b=new g.te(a,b);a=this.Va;a=new g.te(b.x-a.x,b.y-a.y);2<Math.sqrt(a.x*a.x+a.y*a.y)&&(this.Ca=!0);this.Va=b;b=g.pQ(this.api);var c=b.fov,d=Math.PI*c*.8,e=this.api.qb().getPlayerSize();a.scale(1/e.width*d,1/e.height*d);Zzb(this,b.yaw+a.x,b.pitch+a.y,c,b,g.eb())};
g.k.v1=function(a,b,c){this.BS(a,b,c);g.bu(this.api.getRootNode(),"ytp-dragging");this.G.start()};
g.k.onClick=function(a){this.Ca&&(a.stopPropagation(),this.Ca=!1)};
g.k.i9=function(a){this.api.isFullscreen()&&(g.vQ(a),this.Ia=130,a=a.deltaY,U$(this,0,0,0<a?1:0>a?-1:a))};
g.k.animate=function(a){if(1E-5>Math.abs(this.N)&&1E-5>Math.abs(this.K)&&!this.ra&&!this.ea&&0===this.D.length&&0>=this.Ia)V$(this),this.K=this.N=0;else{var b=g.pQ(this.api),c=b.yaw,d=b.pitch,e=b.fov,f=a-this.Pa,h=hAb*e;c+=(this.N+(h*this.ra-.006*this.N)*f)*f;d+=(this.K+(h*this.ea-.006*this.K)*f)*f;e+=h/.006*f*this.Ja/2;this.Ia-=f;Zzb(this,c,d,e,b,a);this.G.start()}};
g.k.z1=function(a){!a.defaultPrevented&&this.OV(a.keyCode)&&g.vQ(a)};
g.k.u7=function(a){this.PV(a.keyCode)};
g.k.OV=function(a){if(-1<this.D.indexOf(a))return!0;var b=!1;switch(a){case 37:case 65:U$(this,1,0,0);b=!0;break;case 39:case 68:U$(this,-1,0,0);b=!0;break;case 38:case 87:U$(this,0,1,0);b=!0;break;case 40:case 83:U$(this,0,-1,0);b=!0;break;case 107:case 221:U$(this,0,0,-1);b=!0;break;case 109:case 219:U$(this,0,0,1),b=!0}b&&this.D.push(a);return b};
g.k.PV=function(a){var b=this.D.indexOf(a);if(-1<b)switch(this.D.splice(b,1),a){case 37:case 65:U$(this,-1,0,0);break;case 39:case 68:U$(this,1,0,0);break;case 38:case 87:U$(this,0,-1,0);break;case 40:case 83:U$(this,0,1,0);break;case 107:case 221:U$(this,0,0,1);break;case 109:case 219:U$(this,0,0,-1)}0===this.D.length&&(this.Oa=!1)};
g.k.O7=function(a){z$(this.api,{Bd:"Spherical",alpha:a.alpha?a.alpha:0,beta:a.beta?a.beta:0,gamma:a.gamma?a.gamma:0})};
g.k.i7=function(a){if(a.acceleration&&a.accelerationIncludingGravity){var b=null,c=a.acceleration,d=a.accelerationIncludingGravity;a=c.x;c=c.y;var e=d.x;d=d.y;8.3<e-a?b=90:-8.3>e-a?b=270:8.3<d-c&&(b=0);null!=b&&z$(this.api,{Bd:"Spherical",orientation:b})}};
g.k.Ba=function(){g.bu(this.api.getRootNode(),"ytp-webgl-spherical");this.j&&(this.C.dispose(),this.C=null,this.j.dispose(),this.j=null);g.U.prototype.Ba.call(this)};g.v(W$,g.PT);W$.prototype.xk=function(a){switch(Number(a)){case 1:return"2D";case 2:return"Anaglief";default:return""}};
W$.prototype.Sa=function(){var a=g.pQ(this.J),b=a.displayMode;1===b||2===b?(this.j=a.Bd,this.enable(!0),this.Lj(b.toString())):this.enable(!1)};
W$.prototype.Fx=function(a){g.PT.prototype.Fx.call(this,a);a&&g.QT(this,[(1).toString(),(2).toString()])};
W$.prototype.yh=function(a){g.PT.prototype.yh.call(this,a);z$(this.J,{Bd:this.j,displayMode:a===(2).toString()?2:1});this.Lj(a);this.Nb.Bj()};g.v($zb,g.FR);g.k=$zb.prototype;g.k.Mb=function(){this.view.Mb()};
g.k.onVideoProgress=function(){this.view.onVideoProgress()};
g.k.Wd=function(a){this.view.Wd(a);g.tH(a.state,8)&&this.B?(this.j.Qc(this.B),this.B=null):this.B||(this.B=this.j.V(this.player,"onVideoProgress",this.onVideoProgress))};
g.k.mH=function(){return this.view?this.view.mH():{}};
g.k.CJ=function(a){this.view&&a&&this.view.CJ(a)};
g.k.getSphericalProperties=function(){if(!this.view)return{};var a=this.view.mH();return"Spherical"!==a.Bd||0===a.uZ?{}:{yaw:g.re(180*(a.yaw||0)/Math.PI,360),pitch:180*(a.pitch||0)/Math.PI,roll:180*(a.roll||0)/Math.PI,fov:180*(a.fov||.8727)/Math.PI*2}};
g.k.setSphericalProperties=function(a,b){if(this.view){var c,d,e,f,h;"number"!==typeof a.yaw||isNaN(a.yaw)||(c=g.re(a.yaw,360)*Math.PI/180);"number"!==typeof a.pitch||isNaN(a.pitch)||(d=g.qe(a.pitch,-90,90)*Math.PI/180);"number"!==typeof a.roll||isNaN(a.roll)||(f=g.qe(a.roll,-180,180)*Math.PI/180);"number"!==typeof a.fov||isNaN(a.fov)||(e=a.fov/2*Math.PI/180);a.enableOrientationSensor?h=!0:!1===a.enableOrientationSensor&&(h=!1);this.view.CJ({Bd:"Spherical",yaw:c,pitch:d,roll:f,fov:e,enableOrientationSensor:h,
Q5:b})}};
g.k.load=function(){var a=this;g.FR.prototype.load.call(this);var b=g.ZP(this.player);b&&(b=b.hn())&&(this.C=new W$(this.player,b),g.L(this,this.C));this.nu=new Yzb(this.player);g.qQ(this.player,this.nu.element,3);g.L(this,this.nu);this.D.Fa(this.player.qb().Iy);this.view=new Ozb(this.player,aAb(this.player),this.D.element,function(){a.unload()});
this.j.V(this.player,"resize",this.Mb);this.j.V(this.player,"presentingplayerstatechange",this.Wd);Qzb(this.view)?(this.player.Gg("webgl"),this.player.Ua("onApiChange")):(this.player.Gg("webgl"),this.unload())};
g.k.unload=function(){g.FR.prototype.unload.call(this);this.nu&&(this.nu.dispose(),this.nu=null);this.C&&(this.C.dispose(),this.C=null);var a=this.view,b=a.J.Gd();if(a.gl&&a.N)try{a.gl.deleteTexture(a.N)}catch(c){b.ya("gldestroy",{texture:btoa(c.message)},!0)}if(a.Bd)try{a.Bd.destroy(a.gl),a.Bd=null}catch(c){b.ya("gldestroy",{shader:btoa(c.message)},!0)}if(a.gl&&a.C)try{a.gl.deleteProgram(a.C)}catch(c){b.ya("gldestroy",{program:btoa(c.message)},!0)}a.canvas&&(g.zf(a.canvas),a.canvas=null);a.gl=null;
a.B=!1;a.xc.removeAttribute("crossorigin");a.xc.style.display="";a.error=10;a.j&&(a.j.stop(),a.j=null);this.view=null;this.D.detach();g.vD(this.j);this.player.Ua("onWebglSettingsChanged")};g.ER("webgl",$zb);})(_yt_player);
